# To-Do-Tasks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/radient/brain/taskmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radient/brain/taskmanagementapp/: HomeActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/radient/brain/taskmanagementapp/Model/: Data.java  PostAdapter.java
app/src/main/res/drawable/: backdesign.xml  custom_title_design.xml  custom_upd_title_design.xml  edtdesign.xml  save_btn_design.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  custominputfield.xml  data_placeholder_layout.xml  item_data.xml  toolbar.xml  updateinputfield.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/radient/brain/taskmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
