<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdesign"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="italic"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="E-mail:"
                android:background="@drawable/edtdesign"
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:id="@+id/email_reg"
                android:textColor="@android:color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:background="@drawable/edtdesign"
                android:padding="10dp"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:id="@+id/password_reg"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/reg_btn"
                android:background="@drawable/edtdesign"
                android:padding="6dp"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already an have account?"
                android:gravity="center"
                android:padding="7dp"
                android:textAppearance="?android:textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In here"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"
                android:id="@+id/login_txt"
                android:textAppearance="?android:textAppearanceSmall"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>